[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Push_button.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Push_button.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\uses\
Path2=E:\Users\Hamzeh\Dropbox\Academic\Courses\Computer Organization_Bilkent\2015 Spring\LAB9\Example Projects\Push_button\
Path3=C:\Program Files\Mikroelektronika\mikroC PRO for PIC32\defs\
Path4=C:\Program Files\Mikroelektronika\mikroC PRO for PIC32\uses\
Path5=\\Mybooklive\Public\Server\ORTAK\MURAT\gelistirme\beti_pic32_egitim_seti\beti_Pic32_egitim_seti_kodlar_isimleri_degismis\Push_button\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
